[gd_scene load_steps=3 format=3 uid="uid://cxfehamp1l08d"]

[ext_resource type="Texture2D" uid="uid://bbxmqoat12xag" path="res://FinishingPoint/wooden-house.png" id="2_4x8n8"]
[ext_resource type="Script" path="res://FinishingPoint/Button.gd" id="2_6j23u"]

[node name="FinishingPoint1" type="Node2D"]

[node name="Wooden-house" type="Sprite2D" parent="."]
position = Vector2(125, 82)
scale = Vector2(2.35714, 2.11225)
texture = ExtResource("2_4x8n8")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 0.388235, 0.14902, 1)
offset_left = -3.0
offset_top = -56.0
offset_right = 242.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 29
text = "Princess is inside "

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 65.0
offset_top = -114.0
offset_right = 105.0
offset_bottom = -74.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -103.0
offset_top = 123.0
offset_right = 214.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 30
text = "CLICK TO SAVE HER"
script = ExtResource("2_6j23u")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
