[gd_scene load_steps=4 format=3 uid="uid://cxfehamp1l08d"]

[ext_resource type="Texture2D" uid="uid://blr5vdld1sr48" path="res://ASSET/Sunny-land-files/Sunny-land-files/Graphical Assets/environment/Props/straw-house.png" id="2_4x8n8"]
[ext_resource type="Script" path="res://FinishingPoint/Button.gd" id="2_6j23u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjg6w"]

[node name="FinishingPoint1" type="Node2D"]

[node name="Wooden-house" type="Sprite2D" parent="."]
position = Vector2(122, 64)
scale = Vector2(2.41295, 2.73321)
texture = ExtResource("2_4x8n8")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 0.388235, 0.14902, 1)
offset_left = -681.0
offset_top = -346.0
offset_right = 1004.0
offset_bottom = 234.0
theme_override_font_sizes/font_size = 200
text = "Princess is inside "
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 65.0
offset_top = -114.0
offset_right = 105.0
offset_bottom = -74.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -127.0
offset_top = 21.0
offset_right = 236.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_gjg6w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gjg6w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gjg6w")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gjg6w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gjg6w")
text = "CLICK HERE TO SAVE HER"
script = ExtResource("2_6j23u")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
