[gd_scene load_steps=26 format=3 uid="uid://coonck843y8td"]

[ext_resource type="Script" path="res://character/knight/knight.gd" id="1_jks8j"]
[ext_resource type="Texture2D" uid="uid://db0cw6t0wt8j7" path="res://ASSET/hell back.jpg" id="2_fb3np"]
[ext_resource type="Texture2D" uid="uid://cgfgd253pt60s" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_IDLE/_IDLE_000.png" id="2_na8eq"]
[ext_resource type="Texture2D" uid="uid://bfd6skryfwmxb" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_IDLE/_IDLE_001.png" id="3_d7hd1"]
[ext_resource type="Texture2D" uid="uid://butoads2t0p2a" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_IDLE/_IDLE_002.png" id="4_cttii"]
[ext_resource type="Texture2D" uid="uid://dhynv2n0b35jp" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_IDLE/_IDLE_003.png" id="5_xnuyf"]
[ext_resource type="Texture2D" uid="uid://cfbgl4xv0kbw" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_IDLE/_IDLE_004.png" id="6_vcw8v"]
[ext_resource type="Texture2D" uid="uid://x4i1ocnk2o76" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_IDLE/_IDLE_005.png" id="7_udyjk"]
[ext_resource type="Texture2D" uid="uid://u41k11aumkjd" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_IDLE/_IDLE_006.png" id="8_2hi46"]
[ext_resource type="Texture2D" uid="uid://bnphtvajry0p7" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_JUMP/_JUMP_000.png" id="9_l2vwa"]
[ext_resource type="Texture2D" uid="uid://cr0kvunuvix2s" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_JUMP/_JUMP_001.png" id="10_ouptg"]
[ext_resource type="Texture2D" uid="uid://mxy1v2nans05" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_JUMP/_JUMP_002.png" id="11_k5nwh"]
[ext_resource type="Texture2D" uid="uid://mym4exl84e3e" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_JUMP/_JUMP_003.png" id="12_4myaj"]
[ext_resource type="Texture2D" uid="uid://rfm35qeacjgv" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_JUMP/_JUMP_004.png" id="13_bbbmy"]
[ext_resource type="Texture2D" uid="uid://dt4mrie1gttb8" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_JUMP/_JUMP_005.png" id="14_dr2k2"]
[ext_resource type="Texture2D" uid="uid://khsho7p77b6e" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_JUMP/_JUMP_006.png" id="15_vxh28"]
[ext_resource type="Texture2D" uid="uid://b4a453tgsp6pg" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_RUN/_RUN_000.png" id="16_v38fd"]
[ext_resource type="Texture2D" uid="uid://c6btq55tkp675" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_RUN/_RUN_001.png" id="17_puqhh"]
[ext_resource type="Texture2D" uid="uid://bsbhgw3v622dt" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_RUN/_RUN_002.png" id="18_ywmxv"]
[ext_resource type="Texture2D" uid="uid://bvud58pgxj83s" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_RUN/_RUN_003.png" id="19_a4qg3"]
[ext_resource type="Texture2D" uid="uid://daoxjoalry30m" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_RUN/_RUN_004.png" id="20_022wu"]
[ext_resource type="Texture2D" uid="uid://d22fcjrrf82cs" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_RUN/_RUN_005.png" id="21_k05tn"]
[ext_resource type="Texture2D" uid="uid://b0wx555w7ww0n" path="res://ASSET/Free-2D-Knight-Sprite-Sheets/_PNG/1_KNIGHT/_RUN/_RUN_006.png" id="22_01fmv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dblmi"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_na8eq")
}, {
"duration": 1.0,
"texture": ExtResource("3_d7hd1")
}, {
"duration": 1.0,
"texture": ExtResource("4_cttii")
}, {
"duration": 1.0,
"texture": ExtResource("5_xnuyf")
}, {
"duration": 1.0,
"texture": ExtResource("6_vcw8v")
}, {
"duration": 1.0,
"texture": ExtResource("7_udyjk")
}, {
"duration": 1.0,
"texture": ExtResource("8_2hi46")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_l2vwa")
}, {
"duration": 1.0,
"texture": ExtResource("10_ouptg")
}, {
"duration": 1.0,
"texture": ExtResource("11_k5nwh")
}, {
"duration": 1.0,
"texture": ExtResource("12_4myaj")
}, {
"duration": 1.0,
"texture": ExtResource("13_bbbmy")
}, {
"duration": 1.0,
"texture": ExtResource("14_dr2k2")
}, {
"duration": 1.0,
"texture": ExtResource("15_vxh28")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_v38fd")
}, {
"duration": 1.0,
"texture": ExtResource("17_puqhh")
}, {
"duration": 1.0,
"texture": ExtResource("18_ywmxv")
}, {
"duration": 1.0,
"texture": ExtResource("19_a4qg3")
}, {
"duration": 1.0,
"texture": ExtResource("20_022wu")
}, {
"duration": 1.0,
"texture": ExtResource("21_k05tn")
}, {
"duration": 1.0,
"texture": ExtResource("22_01fmv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bfmh0"]
radius = 78.0
height = 427.0

[node name="knight" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(565, 331)
script = ExtResource("1_jks8j")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(147, -55)
zoom = Vector2(0.5, 0.5)

[node name="HellBack" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(239, -68.0005)
scale = Vector2(10, 10)
texture = ExtResource("2_fb3np")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(239.9, -20.5)
scale = Vector2(0.371721, 0.43677)
sprite_frames = SubResource("SpriteFrames_dblmi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.415694

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(128, -13)
shape = SubResource("CapsuleShape2D_bfmh0")
