[gd_scene load_steps=2 format=3 uid="uid://uclmtp375f55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3rxl"]
size = Vector2(2194, 389)

[node name="level 1" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(186, 221)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(354, 288.5)
shape = SubResource("RectangleShape2D_d3rxl")
