[gd_scene load_steps=15 format=3 uid="uid://nm0cidhoh20s"]

[ext_resource type="Script" path="res://different traps/moving saw/PathFollow2D.gd" id="1_h2ry5"]
[ext_resource type="Texture2D" uid="uid://bblkxtaw7647n" path="res://ASSET/traps/Suriken.png" id="2_k4800"]
[ext_resource type="Script" path="res://different traps/moving saw/CollisionShape2D.gd" id="3_a8vxv"]

[sub_resource type="Curve2D" id="Curve2D_463y3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2390, 454, 0, 0, 0, 0, 3533, 449, 0, 0, 0, 0, 2962, 449, 0, 0, 0, 0, 2388, 452)
}
point_count = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_askm1"]
atlas = ExtResource("2_k4800")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tubul"]
atlas = ExtResource("2_k4800")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fe48"]
atlas = ExtResource("2_k4800")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt8jf"]
atlas = ExtResource("2_k4800")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x65eg"]
atlas = ExtResource("2_k4800")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qejv"]
atlas = ExtResource("2_k4800")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i47a2"]
atlas = ExtResource("2_k4800")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uenhv"]
atlas = ExtResource("2_k4800")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8mkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_askm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tubul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fe48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt8jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x65eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i47a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uenhv")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uyems"]

[node name="moving saw" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(65, -19)
curve = SubResource("Curve2D_463y3")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(2390, 454)
rotation = -0.00437443
script = ExtResource("1_h2ry5")

[node name="StaticBody2D" type="Area2D" parent="Path2D/PathFollow2D"]
position = Vector2(-1.99403, -1.01186)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/StaticBody2D"]
position = Vector2(2.99995, 0.0178215)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_w8mkg")
animation = &"moving"
autoplay = "moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/StaticBody2D"]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_uyems")
script = ExtResource("3_a8vxv")

[node name="_Timer_17466" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="Path2D/PathFollow2D/StaticBody2D" to="Path2D/PathFollow2D/StaticBody2D/CollisionShape2D" method="_on_static_body_2d_area_entered"]
[connection signal="body_entered" from="Path2D/PathFollow2D/StaticBody2D" to="Path2D/PathFollow2D/StaticBody2D/CollisionShape2D" method="_on_static_body_2d_body_entered"]
[connection signal="child_entered_tree" from="Path2D/PathFollow2D/StaticBody2D/CollisionShape2D" to="Path2D/PathFollow2D/StaticBody2D/CollisionShape2D" method="_on_child_entered_tree"]
