[gd_scene format=3 uid="uid://c0elmfw0rota6"]

[node name="IntroText" type="Node2D"]
position = Vector2(37, 36)

[node name="Label" type="Label" parent="."]
offset_right = 594.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 100
text = "Press D or → to move right "
horizontal_alignment = 1
vertical_alignment = 1
