[gd_scene load_steps=2 format=3 uid="uid://cp1cw60qus8u5"]

[ext_resource type="Script" path="res://texts/death scenes/Button.gd" id="1_hrcjs"]

[node name="deathBySaw" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 197.0
offset_top = 102.0
offset_right = 934.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 200
text = "You Die"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 213.0
offset_top = 331.0
offset_right = 567.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0.85098, 0.278431, 0, 1)
theme_override_font_sizes/font_size = 30
text = "You are cutting into pieces "

[node name="Camera2D" type="Camera2D" parent="Label"]
position = Vector2(377, 222)

[node name="deathBySaw" type="Button" parent="Label/Camera2D"]
offset_left = -2461.0
offset_top = -1260.0
offset_right = 3465.0
offset_bottom = 1872.0
text = "click to continue"
script = ExtResource("1_hrcjs")

[connection signal="pressed" from="Label/Camera2D/deathBySaw" to="Label/Camera2D/deathBySaw" method="_on_pressed"]
